# ProyectoEverest

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  numbers.txt  settings.gradle
database/: ProyectoEverestModel.mwb  ProyectoEverestModel.mwb.bak  database.properties
database/sql/: storeProcedures.sql
files/: BigFile.csv  Example.csv  FirstLineEmpty.csv  JsonObject.json  NotNumbers.csv  Numbers.csv  Numbers1.csv  NumbersMultipleRepeats.csv  NumbersMultipleRepeats.txt  NumbersPair.txt  Nums.csv  Repeats.csv  kateFile.csv
src/main/java/: App.java
src/main/java/common/: StatisticalCalculatorManager.java  StatisticalDataManager.java  StatisticalFileManager.java
src/main/java/common/calculations/: AverageCalculation.java  CalculationContext.java  CalculationStrategy.java  MaxCalculation.java  MedianCalculation.java  MidRangeCalculation.java  MinCalculation.java  ModeCalculation.java  (+4 more)
src/main/java/controller/: Application.java  GreetingController.java  StatisticalDataController.java  StatisticalDataManagerController.java
src/main/java/dao/: DataAcessObject.java  StatisticalDataDao.java  StatisticalDataManagerDao.java
src/main/java/database/: MySqlConnection.java
src/main/java/everest/: Application.java
src/main/java/logic/: FileValidator.java  StatisticalCalculator.java  StatisticalCalculatorManager.java  StatisticalFileManager.java  StatisticalManager.java  StatisticalValidator.java
src/main/java/model/: MySqlConnection.java  StatisticalData.java  StatisticalDataManager.java
src/main/java/service/: StatisticalDataManagerService.java  StatisticalDataService.java
src/main/resources/public/: index.html
src/main/web/: .gitignore  2SgbR6ttzoNlCRGQOKjrop.url  Gruntfile.js  app.js  config.rb  package-lock.json  package.json
src/main/web/js/: app.js
src/main/web/sass/: content.sass  general.sass
src/test/java/: AppTest.java
src/test/java/logic/: StatisticalCalculatorTest.java  StatisticalManagerTest.java  StatisticalValidatorTest.java
src/test/java/mainTest/: AlgorithmsTest.java  CalculationsTest.java  StatisticalDataControllerTest.java  StatisticalDataManagerTest.java  StatisticalDataServiceTest.java  StatisticalDataTest.java  StatisticalValidatorTest.java
(+120 files in other folders)
