buildscript {
    repositories {
        mavenCentral()
  }
  dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
    }
}

plugins {
    id "java"

    id "application"

    id "org.sonarqube" version "2.6.2"
}

apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "everest/Application"

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'   

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.0-M1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.0-M1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.0-M1' 
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.junit.reportPaths", "build/test-results/test/"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
    }
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}

test.finalizedBy jacocoTestReport