#container-content
	display : flex
	flex-direction : column	

#filesContainer
	width : 100%
	text : center

.statisticalDataContainer
	display : flex
	margin : 10px 100px
	padding : 10px
	border-radius : 15px
	flex-direction : column
	width : 100%

#files
	display : flex
	align-items : center

.deleteButton
	color : red

.downloadButton
	color : green

.updateButton
	color : blue

.buttons
	display : flex
	flex-direction : row
	align-items : center
	justify-content : space-around

.button
	cursor : pointer
	font-size : 25px

.filePath
	font-size : 15px
	color : grey
	font-style: italic

.numbers
	border-width : 1px
	border-radius : 10px
	border-style : solid
	padding : 7px
	outline: none

.multiInputContainer
	background-color: transparent
	overflow-y: auto
	height: 70px

.buttonsContainer
	margin : 15px

#labelFileUpLoad
	padding-top: 10px
	padding-bottom: 10px
	cursor : pointer