html *
	font-family: Roboto

.info, .success, .warning, .error
	margin: 0px
	padding: 3px

.info
	color: #00529B
	background-color: #BDE5F8

.success	
	color: #4F8A10
	background-color: #DFF2BF

.warning
	color: #9F6000
	background-color: #FEEFB3

.error
	color: #D8000C
	background-color: #FFBABA

.info i, .success i, .warning i, .error i
	margin: 10px 3px
	font-size: 1.5em
	vertical-align: middle
